{
  "name": "property-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "ejs": "^3.1.10",
    "express": "latest",
    "pdfkit": "^0.17.2"
  }
}
